<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya's Travel</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "Bhavya.html">Bhavya</a></li>
                <li><a href="Rana.html">Rana</a></li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>
    </header>

    <main>
        <h2>Travel to the city of Pearls: Hyderabad!</h2>
        <img src = "images/city of pearls.jpeg" width="200" alt = "Pearls on Charminar">
        <h3>Top Three Reasons to visit Hyderabad!</h3>
        <ul>
            <li>Hyderabad offers a rich blend of history and culture, with iconic landmarks and delectable cuisine awaiting exploration.</li>
            <li>It serves as a thriving technology hub, making it an ideal destination for business and tech enthusiasts.</li>
            <li>The city's vibrant film industry and entertainment scene provide a unique and glamorous experience for cinema and culture enthusiasts.</li>
        </ul>
    </main>
</body>
</html>